<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="86dp"
    android:layout_height="108dp"
    android:layout_marginEnd="12dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:background="@drawable/bg_category_circle"
        android:elevation="3dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_category" />

    </FrameLayout>

    <TextView
        android:id="@+id/txtCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="Danh mục"
        android:textColor="@color/text_primary"
        android:textSize="12sp" />

</LinearLayout>